[00:16.04] 束の間のやすらぎも振り切って
[00:20.10] ひたすら真っ直に走り続けた
[00:25.99] 流れる汗 拭わずに
[00:30.82] 信じるものも無くただ独り
[00:34.58] 優しい心 隠して
[00:38.25] 本当の自分 見失いそうな日々
[00:45.42] ぶつかることで深く 結びつく友情
[00:51.81] 傷ついたことは 無駄じゃなかったね
[00:59.62] 悲しみに暮れた時 そっと手を差し伸べてみよう
[01:07.19] きっといつまでも友は
[01:10.27] You'll be friends 君を見守っている
[01:14.35] いつか時代が変わっても僕は忘れない
[01:22.44] I trust you forever
[01:31.61] 吹き渡る風が頬をかすめてく
[01:35.55] 全てが目を覚ました
[01:38.90] 新しい夢 叶う日を願いながら
[01:46.18] きっと誰もが 胸の奥 光る宝石
[01:52.66] 汚れた時は 涙で洗ってる
[02:00.88] 陽が落ちるまで拳を握り殴り合って
[02:07.84] 傷だらけのままで"似た者同士"と笑ってた
[02:15.18] 背中を大地に合わせると 星空がにじんでた
[02:57.72] 悲しみに暮れた時 そっと手を差し伸べてみよう
[03:04.75] きっといつまでも友は
[03:07.86] You'll be friends 君を見守っている
[03:12.01] あきらめない明日を そして振り向かない昨日を
[03:19.55] 一人じゃないから so long time 誓い合おう きっと
[03:26.85] いつか時代が変わっても僕は忘れない
[03:34.83] I trust you forever
[03:42.38] We'll look honest world