[00:14.91] 束の間のやすらぎも振り切って
[00:19.53] ひたすら真っ直に走り続けた
[00:25.69] 流れる汗 拭わずに
[00:29.57] 信じるものも無くただ独り
[00:34.26] 優しい心 隠して
[00:37.75] 本当の自分 見失いそうな日々
[00:44.71] ぶつかることで深く 結びつく友情
[00:51.65] 傷ついたことは 無駄じゃなかったね
[00:59.50] 悲しみに暮れた時 そっと手を差し伸べてみよう
[01:06.58] きっといつまでも友は
[01:09.96] You'll be friends 君を見守っている
[01:13.89] いつか時代が変わっても僕は忘れない
[01:21.84] I trust you forever
[01:30.58] 吹き渡る風が頬をかすめてく
[01:35.22] 全てが目を覚ました
[01:38.75] 新しい夢 叶う日を願いながら
[01:45.46] きっと誰もが 胸の奥 光る宝石
[01:52.51] 汚れた時は 涙で洗ってる
[02:00.35] 陽が落ちるまで拳を握り殴り合って
[02:07.55] 傷だらけのままで"似た者同士"と笑ってた
[02:14.73] 背中を大地に合わせると 星空がにじんでた
[02:57.18] 悲しみに暮れた時 そっと手を差し伸べてみよう
[03:04.34] きっといつまでも友は
[03:07.59] You'll be friends 君を見守っている
[03:11.82] あきらめない明日を そして振り向かない昨日を
[03:19.14] 一人じゃないから so long time 誓い合おう きっと
[03:26.48] いつか時代が変わっても僕は忘れない
[03:34.55] I trust you forever
[03:41.73] We'll look honest world